{
    "name": "sui-protocol-integrations-mvp",
    "version": "0.1.0",
    "description": "MVP SDK for interacting with Suilend, SpringSui, and STEAMM protocols on Sui.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc && tsc-alias",
        "start": "node dist/main.js",
        "dev": "tsx src/main.ts",
        "lint": "eslint . --ext .ts",
        "test": "jest",
        "prepare": "npm run build"
    },
    "keywords": [
        "sui",
        "suilend",
        "springsui",
        "steamm",
        "defi",
        "blockchain",
        "typescript"
    ],
    "author": "AI Agent 4 <agent4@example.com>",
    "license": "MIT",
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "@types/node": "^20.11.0",
        "@typescript-eslint/eslint-plugin": "^6.19.0",
        "@typescript-eslint/parser": "^6.19.0",
        "cross-env": "^7.0.3",
        "dotenv": "^16.5.0",
        "eslint": "^8.56.0",
        "jest": "^29.7.0",
        "ts-jest": "^29.1.2",
        "tsc-alias": "^1.8.10",
        "tsx": "^4.7.0",
        "typescript": "~5.3.3"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.11.1",
        "@mysten/sui": "^1.28.2",
        "@suilend/sdk": "^1.1.54",
        "@suilend/springsui-sdk": "^1.0.23",
        "@suilend/steamm-sdk": "^0.0.24",
        "bignumber.js": "^9.1.2",
        "tsconfig-paths": "^4.2.0",
        "zod": "^3.24.4"
    },
    "files": [
        "dist/**/*"
    ]
}
